<div class="card bg-dark text-white" style="width: 18rem;">
    <img class="card-img" src="./image/COVER.png" alt="Card image">
    <div class="card-img-overlay">
        <h5 class="card-title">Card title</h5>
        <img src="./image/avatar.png" class="rounded-circle mx-auto d-block" id="head-pro-img" alt="...">
    </div>
</div>

<div class="card bg-dark text-white" style="width: 18rem;">
    <img class="card-img" src="./image/COVER.png" alt="Card image">
    <div class="card-img-overlay">
        <h5 class="card-title">Card title</h5>
        <img src="./image/avatar.png" class="rounded-circle mx-auto d-block" id="head-pro-img" alt="...">
    </div>
</div>

















